# demo

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  Makefile  README.md  Vagrantfile  demo-soapui-loadtests.xml  demo-soapui.xml  docker-compose.yml  ngrok-2.yml  ngrok.yml  pom.xml  prometheus.yml  sequence-diagram.txt  slides.md  tomcat-users.xml  tomcat.json
app/: Jenkinsfile  demo-soapui.xml  pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  MonitoringConfig.java  Stock.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/java/com/example/demo/: DemoApplicationTests.java  DemoControllerTest.java  H2JpaConfig.java
audit/: code-review.sh  quality.sh  tests.sh
ci/: app-server.json  deploy_infra.sh  deploy_jenkins.sh  install-jre.sh  jenkins.yml  job_config.xml
ci/tomcat_server/: tomcat_server.json  tomcat_server.tf
config/: Jenkinsfile  downgrade.patch  upgrade.diff
config/cookbooks/tomcat/recipes/: default.rb  deploy.rb  prod.rb  sit.rb  uat.rb
doc/: Demo Mission Statement and Story Map.md  automated_delivery.md
infra/: Jenkinsfile  Makefile  Vagrantfile  docker-compose.yml  first_build.sh  git_init.sh  gitlab_hooks.sh  gitlab_init.sh  hygieia.override.example.yml  hygieia.yml  prometheus.yml  tomcat-users.xml  tomcat.rb  up.sh
infra/apiaudit/: Dockerfile
infra/artifactory/: Dockerfile
infra/artifactory/artifactory/access/backup/: access.backup.20180119180548.json
infra/artifactory/artifactory/access/data/: access.properties  access.version.properties
infra/artifactory/artifactory/access/etc/keys/: keystore.p12  private.key
infra/artifactory/artifactory/data/derby/: db.lck  service.properties
infra/artifactory/artifactory/data/derby/log/: log.ctrl  logmirror.ctrl
infra/artifactory/artifactory/etc/: artifactory.config.20180119.180612.yml  artifactory.config.latest.1516385150000.xml  artifactory.config.latest.1520448677000.xml  artifactory.config.latest.1520448858000.xml  artifactory.config.latest.1520449598000.xml  artifactory.config.latest.1520449627000.xml  artifactory.config.latest.1520449682000.xml  artifactory.config.latest.1525108792000.xml  artifactory.config.latest.xml  artifactory.properties  db.properties  logback.xml
infra/artifactory/artifactory/etc/security/: artifactory.key  master.key
infra/artifactory/artifactory/etc/security/access/data/: access.version.properties
infra/artifactory/artifactory/etc/security/access/keys/: access.creds  root.crt
infra/chef-server/: Dockerfile
infra/chef-server/config/: Jenkinsfile  upgrade.diff
infra/chef-server/config/cookbooks/tomcat/: metadata.rb
infra/chef-server/config/cookbooks/tomcat/recipes/: deploy.rb
infra/gogs/: Dockerfile  app.ini  gogs.db
infra/gogs/gogs/conf/: app.ini
infra/gogs/gogs/data/: gogs.db
infra/gogs/gogs/data/sessions/a/0/: a05598b22b1d36e1
infra/gogs/ssh/: ssh_host_dsa_key  ssh_host_dsa_key.pub  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
infra/grafana/: Dockerfile  grafana.db
infra/jenkins/: Dockerfile  app_config.groovy  app_config.xml  config_config.groovy  config_config.xml  credentials.xml  hudson.plugins.sonar.SonarGlobalConfiguration.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.plugins.slack.SlackNotifier.xml  jenkins_rsa  jenkins_rsa.pub  knife.rb  org.jenkinsci.plugins.configfiles.GlobalConfigFiles.xml  plugins.txt  validator.pem
infra/jenkins/app/: Jenkinsfile  demo-soapui.xml
infra/jenkins/app/src/main/java/com/example/demo/: DemoApplication.java  Stock.java  StockRepository.java
infra/jenkins/app/src/test/java/com/example/demo/: DemoApplicationTests.java
infra/tomcat/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
src/test/java/com/example/demo/: DemoApplicationTests.java
