server.port=9000
management.security.enabled=false
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=postgres
