blueocean-pipeline-api-impl:1.4.2
matrix-project:1.12
ldap:1.20
credentials:2.1.16
ace-editor:1.1
subversion:2.10.4
gradle:1.28
handlebars:1.1.1
docker-commons:1.11
blueocean-autofavorite:1.2.2
pipeline-github-lib:1.0
pubsub-light:1.12
blueocean-i18n:1.4.2
blueocean-dashboard:1.4.2
docker-workflow:1.15.1
htmlpublisher:1.14
script-security:1.42
github:1.29.0
favorite:2.3.1
windows-slaves:1.3.1
pipeline-model-api:1.2.7
blueocean-git-pipeline:1.4.2
cloudbees-folder:6.4
jquery-detached:1.2.1
blueocean-bitbucket-pipeline:1.4.2
durable-task:1.22
variant:1.1
ssh-credentials:1.13
ssh-slaves:1.26
ant:1.8
workflow-api:2.26
authentication-tokens:1.3
pipeline-build-step:2.7
github-branch-source:2.3.3
blueocean-rest-impl:1.4.2
sonar:2.6.1
git-client:2.7.1
plain-credentials:1.4
blueocean:1.4.2
pipeline-model-definition:1.2.7
mercurial:2.3
display-url-api:2.2.0
pipeline-model-extensions:1.2.7
apache-httpcomponents-client-4-api:4.5.3-2.1
blueocean-jira:1.4.2
pipeline-stage-tags-metadata:1.2.7
pipeline-graph-analysis:1.6
ws-cleanup:0.34
pipeline-milestone-step:1.3.1
scm-api:2.2.6
blueocean-commons:1.4.2
workflow-aggregator:2.5
pipeline-input-step:2.8
workflow-cps-global-lib:2.9
matrix-auth:2.2
sse-gateway:1.15
antisamy-markup-formatter:1.5
blueocean-config:1.4.2
blueocean-web:1.4.2
pipeline-model-declarative-agent:1.1.1
workflow-job:2.17
blueocean-events:1.4.2
cloudbees-bitbucket-branch-source:2.2.10
workflow-cps:2.45
command-launcher:1.2
blueocean-core-js:1.4.2
mapdb-api:1.0.9.0
jackson2-api:2.8.11.1
resource-disposer:0.8
workflow-basic-steps:2.6
git:3.8.0
timestamper:1.8.9
blueocean-jwt:1.4.2
workflow-scm-step:2.6
workflow-multibranch:2.17
jira:2.5
junit:1.24
blueocean-pipeline-scm-api:1.4.2
handy-uri-templates-2-api:2.1.6-1.0
mailer:1.20
branch-api:2.0.18
pipeline-stage-view:2.9
jenkins-design-language:1.4.2
pam-auth:1.3
github-api:1.90
git-server:1.7
workflow-support:2.18
build-timeout:1.19
workflow-durable-task-step:2.19
blueocean-rest:1.4.2
slack:2.3
blueocean-display-url:2.2.0
jquery:1.12.4-0
token-macro:2.3
email-ext:2.61
jsch:0.1.54.2
blueocean-github-pipeline:1.4.2
blueocean-pipeline-editor:1.4.2
pipeline-stage-step:2.3
momentjs:1.1.1
bouncycastle-api:2.16.2
credentials-binding:1.16
pipeline-rest-api:2.9
structs:1.14
blueocean-personalization:1.4.2
workflow-step-api:2.14
gitlab-plugin:1.5.3
