matrix-project:1.12
ldap:1.18
credentials:2.1.16
ace-editor:1.1
subversion:2.10.2
gradle:1.28
handlebars:1.1.1
docker-commons:1.11
pipeline-github-lib:1.0
docker-workflow:1.14
script-security:1.40
github:1.28.1
windows-slaves:1.3.1
pipeline-model-api:1.2.6
cloudbees-folder:6.3
jquery-detached:1.2.1
durable-task:1.17
ssh-credentials:1.13
ssh-slaves:1.25
ant:1.7
workflow-api:2.24
authentication-tokens:1.3
pipeline-build-step:2.6
github-branch-source:2.3.2
git-client:2.7.0
plain-credentials:1.4
pipeline-model-definition:1.2.6
display-url-api:2.2.0
pipeline-model-extensions:1.2.6
apache-httpcomponents-client-4-api:4.5.3-2.0
pipeline-stage-tags-metadata:1.2.6
pipeline-graph-analysis:1.6
ws-cleanup:0.34
pipeline-milestone-step:1.3.1
scm-api:2.2.6
workflow-aggregator:2.5
pipeline-input-step:2.8
workflow-cps-global-lib:2.9
matrix-auth:2.2
antisamy-markup-formatter:1.5
pipeline-model-declarative-agent:1.1.1
workflow-job:2.16
workflow-cps:2.42
command-launcher:1.2
mapdb-api:1.0.9.0
jackson2-api:2.8.10.1
resource-disposer:0.8
workflow-basic-steps:2.6
git:3.7.0
timestamper:1.8.9
workflow-scm-step:2.6
workflow-multibranch:2.16
junit:1.23
mailer:1.20
branch-api:2.0.18
pipeline-stage-view:2.9
pam-auth:1.3
github-api:1.90
git-server:1.7
workflow-support:2.16
build-timeout:1.19
workflow-durable-task-step:2.17
slack:2.3
token-macro:2.3
email-ext:2.61
jsch:0.1.54.1
pipeline-stage-step:2.3
momentjs:1.1.1
bouncycastle-api:2.16.2
credentials-binding:1.13
gogs-webhook:1.0.10
pipeline-rest-api:2.9
structs:1.10
workflow-step-api:2.14
jenkins-design-language:1.4.0
blueocean-core-js:1.4.0
blueocean-commons:1.4.0
blueocean-rest:1.4.0
pubsub-light:1.12
blueocean-pipeline-scm-api:1.4.0
htmlpublisher:1.14
variant:1.1
blueocean-web:1.4.0
blueocean-jwt:1.4.0
favorite:2.3.1
blueocean-rest-impl:1.4.0
blueocean-pipeline-api-impl:1.4.0
blueocean-github-pipeline:1.4.0
blueocean-git-pipeline:1.4.0
blueocean-config:1.4.0
mercurial:2.2
cloudbees-bitbucket-branch-source:2.2.8
blueocean-bitbucket-pipeline:1.4.0
blueocean-dashboard:1.4.0
blueocean-personalization:1.4.0
jira:2.5
blueocean-jira:1.4.0
blueocean-display-url:2.2.0
sse-gateway:1.15
blueocean-events:1.4.0
blueocean-pipeline-editor:1.4.0
blueocean-i18n:1.4.0
blueocean-autofavorite:1.2.1
blueocean:1.4.0
